{
  "name": "federation-gateway",
  "description": "A sample gateway from apollo-federation",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "denisbgitonga@gmail.com",
  "dependencies": {
    "@apollo/gateway": "^0.18.0",
    "apollo-server": "^2.16.0",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
